PORT='3000'

DB_HOST='localhost'
DB_NAME='pemanas'
DB_USER='postgres'
DB_PASS='123'
DB_PORT=5432


//contoh
# DB_HOST='154.41.253.215'
# DB_NAME='okk'
# DB_USER='postgres'
# DB_PASS='!@#QWE123'
# DB_PORT=5432

#secretKey
SECRETKEY='123'